// [[[ HEADER ]]]
using std::cout;  using std::cerr;

#ifndef __CPP__INCLUDED__PhysicsPerl__Astro__Body_h
#define __CPP__INCLUDED__PhysicsPerl__Astro__Body_h 0.001_000

// [[[ INCLUDES & OO INHERITANCE INCLUDES ]]]
#include <RPerl.cpp>  // -> RPerl.h -> (rperltypes_mode.h; rperltypes.h; HelperFunctions.cpp)
#include <RPerl/CompileUnit/Module/Class.cpp>

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ OO INHERITANCE ]]]
class PhysicsPerl__Astro__Body : public RPerl__CompileUnit__Module__Class {
public:
// [[[ CONSTANTS ]]]
    const number PI = 3.141_592_653_589_793;
    const number SOLAR_MASS = 39.478_417_604_357_4;
    const number DAYS_PER_YEAR = 365.24;

// [[[ OO METHODS ]]]
    PhysicsPerl::Astro::Body offset_momentum(number px, number py, number pz);
    PhysicsPerl::Astro::Body_arrayref test();

    // <<< OO PROPERTIES, ACCESSORS & MUTATORS >>>
    number get_x() { return this->x; }
    void set_x(number x_new) { this->x = x_new; }
    number get_y() { return this->y; }
    void set_y(number y_new) { this->y = y_new; }
    number get_z() { return this->z; }
    void set_z(number z_new) { this->z = z_new; }
    number get_vx() { return this->vx; }
    void set_vx(number vx_new) { this->vx = vx_new; }
    number get_vy() { return this->vy; }
    void set_vy(number vy_new) { this->vy = vy_new; }
    number get_vz() { return this->vz; }
    void set_vz(number vz_new) { this->vz = vz_new; }
    number get_mass() { return this->mass; }
    void set_mass(number mass_new) { this->mass = mass_new; }

    // <<< CONSTRUCTOR & DESTRUCTOR >>>
    PhysicsPerl__Astro__Body() {}
    ~PhysicsPerl__Astro__Body() {}

    // <<< CLASS NAME REPORTER >>>
    virtual string myclassname() { return (const string) "PhysicsPerl::Astro::Body"; }

private:
// [[[ OO PROPERTIES ]]]
    number x;
    number y;
    number z;
    number vx;
    number vy;
    number vz;
    number mass;
};

// [[[ SUBROUTINES ]]]

PhysicsPerl::Astro::Body jupiter();
PhysicsPerl::Astro::Body saturn();
PhysicsPerl::Astro::Body uranus();
PhysicsPerl::Astro::Body neptune();
PhysicsPerl::Astro::Body sun();

// <<< OPERATIONS & DATA TYPES REPORTER >>>
integer PhysicsPerl__Astro__Body__MODE_ID() { return 2; }  // CPPOPS_CPPTYPES is 2

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif
