// [[[ HEADER ]]]
using std::cout;  using std::cerr;  using std::endl;

#ifndef __CPP__INCLUDED__PhysicsPerl__Astro__Body_cpp
#define __CPP__INCLUDED__PhysicsPerl__Astro__Body_cpp 0.007_000

// [[[ INCLUDES ]]]
#include "PhysicsPerl/Astro/Body.h"

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ SUBROUTINES & OO METHODS ]]]

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__sun() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "The Sun (Sol)";
    body->x = 0;
    body->y = 0;
    body->z = 0;
    body->vx = 0;
    body->vy = 0;
    body->vz = 0;
    body->mass = PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = 1;
    body->color = {255, 245, 240};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__mercury() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "      M.";
    body->x = +3.067925455119497e-01;
    body->y = -2.695851754307215e-01;
    body->z = -5.017408038016835e-02;
    body->vx = +1.300791785131080e-02 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +2.245507195129482e-02 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = +6.414809034847098e-04 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +1.6601367952719304e-07 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +3.505e-03;
    body->color = {0, 0, 0};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__venus() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "          V.";
    body->x = +7.248985943229426e-01;
    body->y = +2.250842837066930e-02;
    body->z = -4.152252796285734e-02;
    body->vx = -7.115663662455383e-04 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +2.012442278126239e-02 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = +3.170051245998433e-04 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +2.4478383396645447e-06 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +8.695e-03;
    body->color = {0, 0, 0};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__earth() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "               Earth";
    body->x = +3.371149298368602e-01;
    body->y = +9.264627375634086e-01;
    body->z = -3.656592330717117e-05;
    body->vx = -1.644763250008539e-02 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +5.818900153313822e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = -1.401742451705546e-07 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +3.0404326462685257e-06 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +9.154e-03;
    body->color = {0, 0, 255};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__mars() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "                   Mars";
    body->x = +1.387314349787443e+00;
    body->y = -6.417694205651260e-02;
    body->z = -3.539252627294046e-02;
    body->vx = +1.182433685289971e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +1.517628652546086e-02 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = +2.890089362707097e-04 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +3.2271514450538743e-07 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +4.87e-03;
    body->color = {255, 0, 0};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__jupiter() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "Jupiter";
    body->x = +4.84143144246472090e+00;
    body->y = -1.16032004402742839e+00;
    body->z = -1.03622044471123109e-01;
    body->vx = +1.66007664274403694e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +7.69901118419740425e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = -6.90460016972063023e-05 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +9.54791938424326609e-04 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +1.00403561683183e-01;
    body->color = {175, 75, 25};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__saturn() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "Saturn";
    body->x = +8.34336671824457987e+00;
    body->y = +4.12479856412430479e+00;
    body->z = -4.03523417114321381e-01;
    body->vx = -2.76742510726862411e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +4.99852801234917238e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = +2.30417297573763929e-05 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +2.85885980666130812e-04 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +8.36306189860692e-02;
    body->color = {250, 215, 160};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__uranus() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "Uranus";
    body->x = +1.28943695621391310e+01;
    body->y = -1.51111514016986312e+01;
    body->z = -2.23307578892655734e-01;
    body->vx = +2.96460137564761618e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +2.37847173959480950e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = -2.96589568540237556e-05 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +4.36624404335156298e-05 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +3.64225190291541e-02;
    body->color = {0, 240, 255};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__neptune() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "Neptune";
    body->x = +1.53796971148509165e+01;
    body->y = -2.59193146099879641e+01;
    body->z = +1.79258772950371181e-01;
    body->vx = +2.68067772490389322e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +1.62824170038242295e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = -9.51592254519715870e-05 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +5.15138902046611451e-05 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +3.53597587246876e-02;
    body->color = {55, 85, 230};
    return body;
}

PhysicsPerl__Astro__Body_ptr PhysicsPerl__Astro__Body__pluto() {
    PhysicsPerl__Astro__Body_ptr body(new PhysicsPerl__Astro__Body);
    body->name = (const string) "Pluto";
    body->x = +9.567892811759823e+00;
    body->y = -3.181011870947866e+01;
    body->z = +6.350230130441942e-01;
    body->vx = +3.063970287718061e-03 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vy = +2.416600270961735e-04 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->vz = -9.066478029110260e-04 * PhysicsPerl__Astro__Body__DAYS_PER_YEAR;
    body->mass = +7.407407407407407e-09 * PhysicsPerl__Astro__Body__FOUR_PI_SQUARED;
    body->radius = +1.705e-03;
    body->color = {0, 0, 255};
    return body;
}

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif

// end of class
