# [[[ HEADER ]]]
package PhysicsPerl::Astro::System;
use strict;
use warnings;
use RPerl::AfterSubclass;
our $VERSION = 0.001_000;

# [[[ CRITICS ]]]
## no critic qw(ProhibitStringyEval) # SYSTEM DEFAULT 1: allow eval()

# [[[ INCLUDES ]]]
use RPerl::Inline;
require PhysicsPerl::Astro::Body;

# [[[ SUBROUTINES ]]]

# <<< OO PROPERTIES, ACCESSORS & MUTATORS, SHIMS >>>
sub get_bodies_element {
    ( my PhysicsPerl::Astro::System $self, my integer $i ) = @_;
    my PhysicsPerl::Astro::Body $bodies_element = PhysicsPerl::Astro::Body->new();
    $self->get_bodies_element_indirect( $i, $bodies_element );
    return $bodies_element;
}

# <<< C++ LOADER >>>
#our void::method $cpp_load = sub {
sub cpp_load {
    my $need_load_cpp = 0;
    if (    ( exists $main::{'PhysicsPerl__Astro__System__MODE_ID'} )
        and ( defined &{ $main::{'PhysicsPerl__Astro__System__MODE_ID'} } ) )
    {
#RPerl::diag('in PhysicsPerl::Astro::System::cpp_load, PhysicsPerl__Astro__System__MODE_ID() exists & defined' . "\n");
#RPerl::diag(q{in PhysicsPerl::Astro::System::cpp_load, have PhysicsPerl__Astro__System__MODE_ID() retval = '} . main::PhysicsPerl__Astro__System__MODE_ID() . q{'} . "\n");
        if ( $RPerl::MODES->{ main::PhysicsPerl__Astro__System__MODE_ID() }->{ops} ne 'CPP' ) {
            $need_load_cpp = 1;
        }
    }
    else {
        #RPerl::diag('in PhysicsPerl::Astro::System::cpp_load, PhysicsPerl__Astro__System__MODE_ID() does not exist or undefined' . "\n");
        $need_load_cpp = 1;
    }

    if ($need_load_cpp) {

        #RPerl::diag('in PhysicsPerl::Astro::System::cpp_load, need load CPP code' . "\n");

        my $eval_string = <<"EOF";
package main;
use RPerl::Inline;
BEGIN { RPerl::diag("[[[ BEGIN 'use Inline' STAGE for 'lib/PhysicsPerl/Astro/System.cpp' ]]]\n" x 1); }
use Inline (CPP => 'lib/PhysicsPerl/Astro/System.cpp', \%RPerl::Inline::ARGS);
RPerl::diag("[[[ END 'use Inline' STAGE for 'lib/PhysicsPerl/Astro/System.cpp' ]]]\n" x 1);
1;
EOF

        $RPerl::Inline::ARGS{ccflagsex} = $RPerl::Inline::CCFLAGSEX . $RPerl::TYPES_CCFLAG;
        $RPerl::Inline::ARGS{cppflags}  = $RPerl::TYPES_CCFLAG;
        $RPerl::Inline::ARGS{optimize}  .= ' -mfpmath=sse -msse3';  # enable SSE support
        $RPerl::Inline::ARGS{auto_include} = ['#include <immintrin.h>', '#include <rperlsse.h>', @{$RPerl::Inline::ARGS{auto_include}}];  # enable SSE support

#RPerl::diag('in PhysicsPerl::Astro::System::cpp_load(), CPP not yet loaded, about to call eval() on $eval_string =' . "\n" . '<<< BEGIN EVAL STRING>>>' . "\n" . $eval_string . '<<< END EVAL STRING >>>' . "\n");

        eval $eval_string or croak( $OS_ERROR . "\n" . $EVAL_ERROR );
        if ($EVAL_ERROR) { croak($EVAL_ERROR); }
    }

    #else { RPerl::diag('in PhysicsPerl::Astro::System::cpp_load(), CPP already loaded, DOING NOTHING' . "\n"); }
}

# DEV NOTE, CORRELATION #rp15: suppress 'Too late to run INIT block' at run-time loading via require or eval
no warnings;
INIT {
    # actually compile and load C++ code when 'use PhysicsPerl::Astro::System' is called
    PhysicsPerl::Astro::System::cpp_load();
}
use warnings;

1;    # end of package
