using std::cout;  using std::cerr;

#ifndef __CPP__INCLUDED__PhysicsPerl__Astro__System_cpp
#define __CPP__INCLUDED__PhysicsPerl__Astro__System_cpp 0.005_000

#include "/home/wbraswell/school/physicsperl/physicsperl-latest/lib/PhysicsPerl/Astro/System.h"

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

void PhysicsPerl__Astro__System::init() {
    this->bodies.resize(5);
    this->bodies[0] = sun();
    this->bodies[1] = jupiter();
    this->bodies[2] = saturn();
    this->bodies[3] = uranus();
    this->bodies[4] = neptune();

    number px = 0.0;
    number py = 0.0;
    number pz = 0.0;
    for ( integer i = 0; i <= ((this->bodies.size()) - 1); i++ ) {
        px += this->bodies[i]->vx * this->bodies[i]->mass;
        py += this->bodies[i]->vy * this->bodies[i]->mass;
        pz += this->bodies[i]->vz * this->bodies[i]->mass;
    }

    this->bodies[0]->vx = -1 * (px / SOLAR_MASS);
    this->bodies[0]->vy = -1 * (py / SOLAR_MASS);
    this->bodies[0]->vz = -1 * (pz / SOLAR_MASS);
}

number PhysicsPerl__Astro__System::energy() {
    number dx;
    number dy;
    number dz;
    number distance;
    number e = 0.0;
    for ( integer i = 0; i <= ((this->bodies.size()) - 1); i++ ) {
        PhysicsPerl__Astro__Body* i_body = this->bodies[i].get();
        e += 0.5 * i_body->mass * ((i_body->vx * i_body->vx) + (i_body->vy * i_body->vy) + (i_body->vz * i_body->vz));
        for ( integer j = (i + 1); j <= ((this->bodies.size()) - 1); j++ ) {
            PhysicsPerl__Astro__Body* j_body = this->bodies[j].get();
            dx = i_body->x - j_body->x;
            dy = i_body->y - j_body->y;
            dz = i_body->z - j_body->z;
            distance = pow(((dx * dx) + (dy * dy) + (dz * dz)), 0.5);
            e -= (i_body->mass * j_body->mass) / distance;
        }
    }
    return e;
}

void PhysicsPerl__Astro__System::advance_loop(number dt, integer n) {
    integer bodies_size = this->bodies.size();
    integer i;
    integer j;
    number dx;
    number dy;
    number dz;
    number distance_squared;
    number distance;
    number magnitude;
    PhysicsPerl__Astro__Body* i_body;
    PhysicsPerl__Astro__Body* j_body;

    for ( integer time_step = 1; time_step <= n; time_step++ ) { 
        for ( i = 0; i < bodies_size; i++ ) {
            i_body = this->bodies[i].get();
            for ( j = (i + 1); j < bodies_size; j++ ) {
                j_body = this->bodies[j].get();
                dx = i_body->x - j_body->x;
                dy = i_body->y - j_body->y;
                dz = i_body->z - j_body->z;
                distance_squared = (dx * dx) + (dy * dy) + (dz * dz);
                distance = pow(distance_squared, 0.5);
                magnitude = dt / (distance_squared * distance);
                i_body->vx -= dx * j_body->mass * magnitude;
                i_body->vy -= dy * j_body->mass * magnitude;
                i_body->vz -= dz * j_body->mass * magnitude;
                j_body->vx += dx * i_body->mass * magnitude;
                j_body->vy += dy * i_body->mass * magnitude;
                j_body->vz += dz * i_body->mass * magnitude;
            }
        }
        for ( i = 0; i < bodies_size; i++ ) {
            i_body = this->bodies[i].get();
            i_body->x += dt * i_body->vx;
            i_body->y += dt * i_body->vy;
            i_body->z += dt * i_body->vz;
        }
    }
}

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif
