# [[[ HEADER ]]]
package PhysicsPerl::Astro::SystemSSE;
use strict;
use warnings;
use RPerl::AfterSubclass;
our $VERSION = 0.001_000;

# [[[ CRITICS ]]]
## no critic qw(ProhibitStringyEval)  # SYSTEM DEFAULT 1: allow eval()

# [[[ INCLUDES ]]]
use RPerl::Inline;
use PhysicsPerl::Config;
require PhysicsPerl::Astro::Body;

# [[[ SUBROUTINES ]]]

# <<< OO PROPERTIES, ACCESSORS & MUTATORS, SHIMS >>>
undef &PhysicsPerl::Astro::SystemSSE::get_bodies_element;
*PhysicsPerl::Astro::SystemSSE::get_bodies_element = sub {
    ( my PhysicsPerl::Astro::SystemSSE $self, my integer $i ) = @ARG;
    my PhysicsPerl::Astro::Body $bodies_element = PhysicsPerl::Astro::Body->new();
    $self->get_bodies_element_indirect( $i, $bodies_element );
    return $bodies_element;
};

# <<< C++ LOADER >>>
#our void::method $cpp_load = sub {
sub cpp_load {
    my $need_load_cpp = 0;
    if (    ( exists $main::{'PhysicsPerl__Astro__SystemSSE__MODE_ID'} )
        and ( defined &{ $main::{'PhysicsPerl__Astro__SystemSSE__MODE_ID'} } ) )
    {
#RPerl::diag('in PhysicsPerl::Astro::SystemSSE::cpp_load, PhysicsPerl__Astro__SystemSSE__MODE_ID() exists & defined' . "\n");
#RPerl::diag(q{in PhysicsPerl::Astro::SystemSSE::cpp_load, have PhysicsPerl__Astro__SystemSSE__MODE_ID() retval = '} . main::PhysicsPerl__Astro__SystemSSE__MODE_ID() . q{'} . "\n");
        if ( $RPerl::MODES->{ main::PhysicsPerl__Astro__SystemSSE__MODE_ID() }->{ops} ne 'CPP' ) {
            $need_load_cpp = 1;
        }
    }
    else {
        #RPerl::diag('in PhysicsPerl::Astro::SystemSSE::cpp_load, PhysicsPerl__Astro__SystemSSE__MODE_ID() does not exist or undefined' . "\n");
        $need_load_cpp = 1;
    }

    if ($need_load_cpp) {

        #RPerl::diag('in PhysicsPerl::Astro::SystemSSE::cpp_load, need load CPP code' . "\n");

        my $eval_string = <<"EOF";
package main;
use RPerl::Inline;
BEGIN { RPerl::diag("[[[ BEGIN 'use Inline' STAGE for 'PhysicsPerl/Astro/SystemSSE.cpp' ]]]\n" x 1); }
use Inline (CPP => '$main::INCLUDE_PATH' . '/PhysicsPerl/Astro/SystemSSE.cpp', \%RPerl::Inline::ARGS);
RPerl::diag("[[[ END   'use Inline' STAGE for 'PhysicsPerl/Astro/SystemSSE.cpp' ]]]\n" x 1);
1;
EOF

        $RPerl::Inline::ARGS{ccflagsex}
            = $RPerl::Inline::CCFLAGSEX . $RPerl::TYPES_CCFLAG . rperltypessizes::type_integer_native_ccflag() . rperltypessizes::type_number_native_ccflag();
        $RPerl::Inline::ARGS{cppflags} = $RPerl::TYPES_CCFLAG . rperltypessizes::type_integer_native_ccflag() . rperltypessizes::type_number_native_ccflag();
        $RPerl::Inline::ARGS{optimize} .= ' -mfpmath=sse -msse3';    # enable SSE support
        $RPerl::Inline::ARGS{auto_include} = [ '#include <immintrin.h>', @{ $RPerl::Inline::ARGS{auto_include} } ];    # enable SSE support

#RPerl::diag('in PhysicsPerl::Astro::SystemSSE::cpp_load(), CPP not yet loaded, about to call eval() on $eval_string =' . "\n" . '<<< BEGIN EVAL STRING>>>' . "\n" . $eval_string . '<<< END EVAL STRING >>>' . "\n");

        eval $eval_string or croak( $OS_ERROR . "\n" . $EVAL_ERROR );
        if ($EVAL_ERROR) { croak($EVAL_ERROR); }
    }

    #else { RPerl::diag('in PhysicsPerl::Astro::SystemSSE::cpp_load(), CPP already loaded, DOING NOTHING' . "\n"); }
}

# DEV NOTE, CORRELATION #rp015: suppress 'Too late to run INIT block' at run-time loading via require or eval
no warnings;
INIT {
    # actually compile and load C++ code when 'use PhysicsPerl::Astro::SystemSSE' is called
    PhysicsPerl::Astro::SystemSSE::cpp_load();
}
use warnings;

1;    # end of package
