# [[[ EXCLUDE ALL GIT, UNUSED, AND AUTOMATICALLY-GENERATED FILES FROM CPAN ]]]
# v0.120_000
# [ Git & Travis-CI & AppVeyor ]
^\.git
^\.gitignore$
^\.gitlab-ci\.yml$
^\.travis\.yml$
^appveyor\.yml$

# [ Inline Build ]
# NEED UPDATE, CORRELATION #pp005: list of _Inline directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
^_Inline
^lib\/_Inline
^script\/_Inline
^t\/_Inline

# [ CPAN Build & Distribution ]
# NEED UPDATE, CORRELATION #pp006: list of CPAN files & directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
# MANIFEST.SKIP is not auto-generated, but should not be distributed to end users
^MANIFEST\.SKIP$
# MANIFEST is needed by CPAN, do not exclude
^MANIFEST\.bak$
# META.yml & META.json are needed by CPAN, do not exclude
^MYMETA\.
^Makefile$
^Makefile\.old
^blib
^pm_to_blib
^MakeMaker-

# [ Temporary Files, Ending With Tilde ~ Or swp ]
~$
swp$

# [ POD ]
^pod2htmd\.tmp$

# [ PhysicsPerl Archives ]
^backup
^PhysicsPerl-

# [ PhysicsPerl Unused ]
^lib\/PhysicsPerl\/Astro\/Body\.cpp\.CPPOPS_CPPTYPES
^lib\/PhysicsPerl\/Astro\/Body\.h\.CPPOPS_CPPTYPES
^lib\/PhysicsPerl\/Astro\/Body\.pmc\.CPPOPS_DUALTYPES
^lib\/PhysicsPerl\/Astro\/monolith\/clean\/System\.pm
^lib\/PhysicsPerl\/Astro\/monolith\/System\.pm
^lib\/PhysicsPerl\/Astro\/System\.cpp\.CPPOPS_CPPTYPES
^lib\/PhysicsPerl\/Astro\/System\.cpp\.CPPOPS_CPPTYPES_SSE
^lib\/PhysicsPerl\/Astro\/System\.h\.CPPOPS_CPPTYPES
^lib\/PhysicsPerl\/Astro\/System\.pmc\.CPPOPS_DUALTYPES
^lib\/PhysicsPerl\/Astro\/unused\/Body\.cpp\.CPPOPS_CPPTYPES\.comments
^lib\/PhysicsPerl\/Astro\/unused\/Body\.h\.CPPOPS_CPPTYPES\.comments
^lib\/PhysicsPerl\/Astro\/unused\/System\.cpp\.CPPOPS_CPPTYPES_SSE\.comments
^lib\/PhysicsPerl\/Astro\/unused\/System\.cpp\.CPPOPS_CPPTYPES_SSE_get\.comments
^lib\/PhysicsPerl\/Astro\/unused\/System\.h\.CPPOPS_CPPTYPES\.comments
^lib\/PhysicsPerl\/Test\/Astro_NBody\/n_body_good_10\.pl\.DISABLED_RUNS_TOO_LONG
^lib\/PhysicsPerl\/Test\/Astro_NBody\/n_body_good_11\.pl\.DISABLED_RUNS_TOO_LONG
^mathematica
^script\/unused

# [ PhysicsPerl Placeholders ]
^script\/physicsperl


