// NOTE! THIS FILE IS OUT OF DATE, KEPT FOR REFERENCE ONLY
// NOTE! THIS FILE IS OUT OF DATE, KEPT FOR REFERENCE ONLY
// NOTE! THIS FILE IS OUT OF DATE, KEPT FOR REFERENCE ONLY


// [[[ HEADER ]]]
using std::cout;  using std::cerr;

#ifndef __CPP__INCLUDED__PhysicsPerl__Astro__System_cpp
#define __CPP__INCLUDED__PhysicsPerl__Astro__System_cpp 0.003_000

// [[[ INCLUDES ]]]

// NEED FIX
#include "PhysicsPerl/Astro/System.h"

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ SUBROUTINES & OO METHODS ]]]

// <<< OO PROPERTIES, ACCESSORS & MUTATORS >>>

// COPY CONSTRUCTOR VERSION
void PhysicsPerl__Astro__System::get_bodies_element(integer i, PhysicsPerl__Astro__Body_rawptr body_tmp) { 
    PhysicsPerl__Astro__Body_rawptr body_i = this->bodies[i].get_raw();
    body_tmp->name = body_i->name;
    body_tmp->x = body_i->x;
    body_tmp->y = body_i->y;
    body_tmp->z = body_i->z;
    body_tmp->vx = body_i->vx;
    body_tmp->vy = body_i->vy;
    body_tmp->vz = body_i->vz;
    body_tmp->mass = body_i->mass;
    body_tmp->radius = body_i->radius;
    body_tmp->color = body_i->color;
}

void PhysicsPerl__Astro__System::init() {
//    bodies.resize(5);
    // NEED FIX
//    this->bodies = {PhysicsPerl__Astro__Body::sun(), PhysicsPerl__Astro__Body::jupiter(), PhysicsPerl__Astro__Body::saturn(), PhysicsPerl__Astro__Body::uranus(), PhysicsPerl__Astro__Body::neptune()};  // WRONG SCOPE
//    this->bodies = {sun(), jupiter(), saturn(), uranus(), neptune()};  // ERROR
//    this->bodies = {sun()};  // ERROR
//    this->bodies[0] = sun();  // SEGFAULT
    this->bodies.push_back(sun());
    this->bodies.push_back(jupiter());
    this->bodies.push_back(saturn());
    this->bodies.push_back(uranus());
    this->bodies.push_back(neptune());
/*
    this->bodies[0] = sun();
    this->bodies[1] = jupiter();
    this->bodies[2] = saturn();
    this->bodies[3] = uranus();
    this->bodies[4] = neptune();
*/

    number px = 0.0;
    number py = 0.0;
    number pz = 0.0;
    for ( integer i = 0; i <= ((this->bodies.size()) - 1); i++ ) {
//    for ( integer i = 0; i < this->bodies.size(); i++ ) {  // NEED UPGRADE: same as above, but more efficient
        px += this->bodies[i]->vx * this->bodies[i]->mass;
        py += this->bodies[i]->vy * this->bodies[i]->mass;
        pz += this->bodies[i]->vz * this->bodies[i]->mass;
    }

    // NEED FIX: move to offset_momentum()
    this->bodies[0]->vx = -1 * (px / FOUR_PI_SQUARED);
    this->bodies[0]->vy = -1 * (py / FOUR_PI_SQUARED);
    this->bodies[0]->vz = -1 * (pz / FOUR_PI_SQUARED);

//    this->bodies[0]->offset_momentum( px, py, pz );
}


number PhysicsPerl__Astro__System::energy() {
    number dx;
    number dy;
    number dz;
    number distance;
    number e = 0.0;
    for ( integer i = 0; i <= ((this->bodies.size()) - 1); i++ ) {
        PhysicsPerl__Astro__Body* body_i = this->bodies[i].get_raw();
//        PhysicsPerl__Astro__Body* body_i = this->bodies[i];
        e += 0.5 * body_i->mass * ((body_i->vx * body_i->vx) + (body_i->vy * body_i->vy) + (body_i->vz * body_i->vz));
        for ( integer j = (i + 1); j <= ((this->bodies.size()) - 1); j++ ) {
            PhysicsPerl__Astro__Body* body_j = this->bodies[j].get_raw();
//            PhysicsPerl__Astro__Body* body_j = this->bodies[j];
            dx = body_i->x - body_j->x;
            dy = body_i->y - body_j->y;
            dz = body_i->z - body_j->z;
            distance = pow(((dx * dx) + (dy * dy) + (dz * dz)), 0.5);
            e -= (body_i->mass * body_j->mass) / distance;
        }
    }
    return e;
}

void PhysicsPerl__Astro__System::advance_loop(const number dt, const integer time_steps) {
    integer bodies_size = this->bodies.size();
//    constexpr integer N = ((bodies_size - 1) * bodies_size) / 2;
//    constexpr unsigned int N = ((bodies.size() - 1) * bodies.size()) / 2;
    const unsigned int N = 10;

    number_arrayref dx_array;
    number_arrayref dy_array;
    number_arrayref dz_array;
    number_arrayref magnitude_array;
    dx_array.resize(N);
    dy_array.resize(N);
    dz_array.resize(N);
    magnitude_array.resize(N);
/*
    std::array<number,N> dx_array;
    std::array<number,N> dy_array;
    std::array<number,N> dz_array;
    std::array<number,N> magnitude_array;
*/

    const __m128d dt_sse = _mm_set1_pd(dt);
    __m128d dx;
    __m128d dy;
    __m128d dz;
    __m128d distance_squared;
    __m128d distance;
    __m128d magnitude;
    const __m128d zero_point_five = _mm_set1_pd(0.5);
    const __m128d one_point_five = _mm_set1_pd(1.5);
//    __m128d body_i_mass__body_j_mass;
//    __m128d magnitude_k__magnitude_k;
//    __m128d body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;
//    __m128d dx_array_k__dx_array_k;
//    __m128d dy_array_k__dy_array_k;
//    __m128d dz_array_k__dz_array_k;
//    __m128d dx_array_k__dx_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;
//    __m128d dy_array_k__dy_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;
//    __m128d dz_array_k__dz_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;

//    double body_i_mass__body_j_mass__arrayref[2];
 
    number dx_array_k;
    number dy_array_k;
    number dz_array_k;
    number magnitude_k;
    number body_i_mass_times_magnitude_k;
    number body_j_mass_times_magnitude_k;

    integer i;
    integer i_plus_1;
    integer j;
    integer k;

    PhysicsPerl__Astro__Body* body_i;
    PhysicsPerl__Astro__Body* body_j;

    //cerr << "in advance_loop(), have this->bodies.size() = " << this->bodies.size() << "\n";
    for ( integer time_step = 0; time_step < time_steps; time_step++ ) { 
//        //cerr << "in advance_loop(), have time_step = " << time_step << " of " << time_steps << "\n";
        //cerr << "in advance(), have dt =                    " << dt << "\n";
        //cerr << "in advance(), have N  =                    " << N << "\n";

        k = 0;
        for ( i = 0; i < bodies_size; i++ ) {
            body_i = this->bodies[i].get_raw();
//            body_i = this->bodies[i];
            for ( j = i + 1; j < bodies_size; j++ ) {
                body_j = this->bodies[j].get_raw();
//                body_j = this->bodies[j];
                dx_array[k] = body_i->x - body_j->x;
                dy_array[k] = body_i->y - body_j->y;
                dz_array[k] = body_i->z - body_j->z;
                k++;
            }
        }

    /*
        for ( i = 0; i < N; i++ ) {
            //cerr << "in advance(), have dx_array.at(" << i << ") =        " << dx_array.at(i) << "\n";
            //cerr << "in advance(), have dy_array.at(" << i << ") =        " << dy_array.at(i) << "\n";
            //cerr << "in advance(), have dz_array.at(" << i << ") =        " << dz_array.at(i) << "\n";
        }
    */

        for ( i = 0; i < N; i += 2) {
            //cerr << "in advance(), have magloop i =             " << i << "\n";
            i_plus_1 = i + 1;
            dx = _mm_loadl_pd(dx, &dx_array[i]);
            dx = _mm_loadh_pd(dx, &dx_array[i_plus_1]);
            dy = _mm_loadl_pd(dy, &dy_array[i]);
            dy = _mm_loadh_pd(dy, &dy_array[i_plus_1]);
            dz = _mm_loadl_pd(dz, &dz_array[i]);
            dz = _mm_loadh_pd(dz, &dz_array[i_plus_1]);

            //cerr << "in advance(), have dx low  =               " << dx[0] << "\n";
            //cerr << "in advance(), have dx high =               " << dx[1] << "\n";
            //cerr << "in advance(), have dy low  =               " << dy[0] << "\n";
            //cerr << "in advance(), have dy high =               " << dy[1] << "\n";
            //cerr << "in advance(), have dz low  =               " << dz[0] << "\n";
            //cerr << "in advance(), have dz high =               " << dz[1] << "\n";

            distance_squared = (dx * dx) + (dy * dy) + (dz * dz);
            //cerr << "in advance(), have distance_squared low  = " << distance_squared[0] << "\n";
            //cerr << "in advance(), have distance_squared high = " << distance_squared[1] << "\n";

            distance = _mm_cvtps_pd(_mm_rsqrt_ps(_mm_cvtpd_ps(distance_squared)));
            //cerr << "in advance(), have distance low  0 =       " << distance[0] << "\n";
            //cerr << "in advance(), have distance high 0 =       " << distance[1] << "\n";

            // NEED ANSWER: WHAT DOES THIS CODE DO???
//            distance = distance * _mm_set1_pd(1.5) - ((_mm_set1_pd(0.5) * distance_squared) * distance) * (distance * distance);
            distance = distance * one_point_five - ((zero_point_five * distance_squared) * distance) * (distance * distance);
            //cerr << "in advance(), have distance low  1 =       " << distance[0] << "\n";
            //cerr << "in advance(), have distance high 1 =       " << distance[1] << "\n";
//            distance = distance * _mm_set1_pd(1.5) - ((_mm_set1_pd(0.5) * distance_squared) * distance) * (distance * distance);
            distance = distance * one_point_five - ((zero_point_five * distance_squared) * distance) * (distance * distance);
            //cerr << "in advance(), have distance low  2 =       " << distance[0] << "\n";
            //cerr << "in advance(), have distance high 2 =       " << distance[1] << "\n";

    //        _mm_store_pd(&magnitude, ((_mm_set1_pd(dt) / distance_squared) * distance));
//            magnitude = (_mm_set1_pd(dt) / distance_squared) * distance;
            magnitude = (dt_sse / distance_squared) * distance;
            //cerr << "in advance(), have magnitude low  =             " << magnitude[0] << "\n";
            //cerr << "in advance(), have magnitude high =             " << magnitude[1] << "\n";

            magnitude_array[i] = magnitude[0];
            magnitude_array[i_plus_1] = magnitude[1];

            //cerr << "in advance(), have magnitude_array.at(" << i << ") = " << magnitude_array.at(i) << "\n";
            //cerr << "in advance(), have magnitude_array.at(" << (i + 1) << ") = " << magnitude_array.at(i+1) << "\n";
    //        //cerr << "in advance(), have magnitude_array.size 2c=" << magnitude_array.size() << "\n";
        }

        k = 0;
        for ( i = 0; i < bodies_size; i++ ) {
            //cerr << "in advance(), have velloop i =             " << i << "\n";
            body_i = this->bodies[i].get_raw();
//            body_i = this->bodies[i];
            for ( j = i + 1; j < bodies_size; j++ ) {
    //            //cerr << "in advance(), have velloop j =             " << j << "\n";
                body_j = this->bodies[j].get_raw();
//                body_j = this->bodies[j];
                dx_array_k = dx_array[k];
                dy_array_k = dy_array[k];
                dz_array_k = dz_array[k];
                magnitude_k = magnitude_array[k];

                body_i_mass_times_magnitude_k = body_i->mass * magnitude_k;
                body_j_mass_times_magnitude_k = body_j->mass * magnitude_k;
//                body_i_mass__body_j_mass = _mm_loadl_pd(body_i_mass__body_j_mass, &body_i->mass);
//                body_i_mass__body_j_mass = _mm_loadh_pd(body_i_mass__body_j_mass, &body_j->mass);
//                body_i_mass__body_j_mass__arrayref[0] = body_i->mass;
//                body_i_mass__body_j_mass__arrayref[1] = body_j->mass;
//                body_i_mass__body_j_mass = _mm_loadu_pd((double*)body_i_mass__body_j_mass__arrayref);

//                magnitude_k__magnitude_k = _mm_loadl_pd(magnitude_k__magnitude_k, &magnitude_k);
//                magnitude_k__magnitude_k = _mm_loadh_pd(magnitude_k__magnitude_k, &magnitude_k);
//                magnitude_k__magnitude_k = _mm_load1_pd(&magnitude_array[k]);

//                body_i_mass__body_j_mass__times__magnitude_k__magnitude_k = body_i_mass__body_j_mass * magnitude_k__magnitude_k;
//                body_i_mass__body_j_mass__times__magnitude_k__magnitude_k = body_i_mass__body_j_mass * _mm_load1_pd(&magnitude_array[k]);
//                body_i_mass__body_j_mass__times__magnitude_k__magnitude_k = body_i_mass__body_j_mass * _mm_set1_pd(magnitude_array[k]);
//                body_i_mass_times_magnitude_k = body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[0];
//                body_j_mass_times_magnitude_k = body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[1];

/*
                dx_array_k__dx_array_k = _mm_load1_pd(&dx_array[k]);
                dx_array_k__dx_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k = 
                    dx_array_k__dx_array_k * body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;
                dy_array_k__dy_array_k = _mm_load1_pd(&dy_array[k]);
                dy_array_k__dy_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k = 
                    dy_array_k__dy_array_k * body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;
                dz_array_k__dz_array_k = _mm_load1_pd(&dz_array[k]);
                dz_array_k__dz_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k = 
                    dz_array_k__dz_array_k * body_i_mass__body_j_mass__times__magnitude_k__magnitude_k;
*/
                
                //cerr << "in advance(), have body_i->vx 0 =          " << body_i->vx << "\n";
                //cerr << "in advance(), have body_j->vx 0 =          " << body_j->vx << "\n";
                //cerr << "in advance(), have body_i->vy 0 =          " << body_i->vy << "\n";
                //cerr << "in advance(), have body_j->vy 0 =          " << body_j->vy << "\n";
                //cerr << "in advance(), have body_i->vz 0 =          " << body_i->vz << "\n";
                //cerr << "in advance(), have body_j->vz 0 =          " << body_j->vz << "\n";
                //cerr << "in advance(), have body_i->mass =          " << body_i->mass << "\n";
                //cerr << "in advance(), have body_j->mass =          " << body_j->mass << "\n";
                //cerr << "in advance(), have dx_array[" << k << "] =           " << dx_array[k] << "\n";
                //cerr << "in advance(), have dy_array[" << k << "] =           " << dy_array[k] << "\n";
                //cerr << "in advance(), have dz_array[" << k << "] =           " << dz_array[k] << "\n";
                //cerr << "in advance(), have magnitude_array[" << k << "] =    " << magnitude_array[k] << "\n";
                
/*
                // non-SSE, slower
                body_i->vx -= dx_array[k] * body_j->mass * magnitude_array[k];
                body_j->vx += dx_array[k] * body_i->mass * magnitude_array[k];
                body_i->vy -= dy_array[k] * body_j->mass * magnitude_array[k];
                body_j->vy += dy_array[k] * body_i->mass * magnitude_array[k];
                body_i->vz -= dz_array[k] * body_j->mass * magnitude_array[k];
                body_j->vz += dz_array[k] * body_i->mass * magnitude_array[k];
*/
                
                // non-SSE, faster
                body_i->vx -= dx_array_k * body_j_mass_times_magnitude_k;
                body_j->vx += dx_array_k * body_i_mass_times_magnitude_k;
                body_i->vy -= dy_array_k * body_j_mass_times_magnitude_k;
                body_j->vy += dy_array_k * body_i_mass_times_magnitude_k;
                body_i->vz -= dz_array_k * body_j_mass_times_magnitude_k;
                body_j->vz += dz_array_k * body_i_mass_times_magnitude_k;

/*
                // SSE, slower
                body_i->vx -= dx_array_k__dx_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[1];
                body_j->vx += dx_array_k__dx_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[0];
                body_i->vy -= dy_array_k__dy_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[1];
                body_j->vy += dy_array_k__dy_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[0];
                body_i->vz -= dz_array_k__dz_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[1];
                body_j->vz += dz_array_k__dz_array_k__times__body_i_mass__body_j_mass__times__magnitude_k__magnitude_k[0];
*/
 
                //cerr << "in advance(), have body_i->vx 1 =          " << body_i->vx << "\n";
                //cerr << "in advance(), have body_j->vx 1 =          " << body_j->vx << "\n";
                //cerr << "in advance(), have body_i->vy 1 =          " << body_i->vy << "\n";
                //cerr << "in advance(), have body_j->vy 1 =          " << body_j->vy << "\n";
                //cerr << "in advance(), have body_i->vz 1 =          " << body_i->vz << "\n";
                //cerr << "in advance(), have body_j->vz 1 =          " << body_j->vz << "\n";
                k++;
            }
        }

        for ( i = 0; i < bodies_size; i++ ) {
            body_i = this->bodies[i].get_raw();
//            body_i = this->bodies[i];
            body_i->x += dt * body_i->vx;
            body_i->y += dt * body_i->vy;
            body_i->z += dt * body_i->vz;
        }
    }
}

/*
void PhysicsPerl__Astro__System::advance_loop(number dt, integer n) {
    unsigned int N = ((this->bodies.size() - 1) * this->bodies.size()) / 2;
    number_arrayref dx_array, dy_array, dz_array, magnitude_array;
    dx_array.resize(N);
    dy_array.resize(N);
    dz_array.resize(N);
    magnitude_array.resize(N);  
    //cerr << "in advance_loop(), have this->bodies.size() = " << this->bodies.size() << "\n";
    for ( integer time_step = 1; time_step <= n; time_step++ ) { 
//        //cerr << "in advance_loop(), have time_step = " << time_step << " of " << n << "\n";
//        this->advance(dt);
        this->advance(dt, dx_array, dy_array, dz_array, magnitude_array, N);
    }
}
*/

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif
